<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18sp"
    tools:context=".LoginActivity"
    android:background="#FFF0F5">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autenticação"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#E91E63" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#E91E63" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#E91E63" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua Senha"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#E91E63" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autenticar"
        android:background="#F8BBD0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:background="#F8BBD0"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar-se"
        android:background="#F8BBD0"
        android:textColor="#FFFFFF" />

</LinearLayout>

